---
plugin: aws_ec2

# You must configure aws credentionals in your terminal in ~/.aws/credentials
# [aws_profile]
# aws_access_key_id = YOUR AWS ACCESS KEY ID
# aws_secret_access_key = YOUR AWS SECRET ACCESS KEY

boto_profile: aws_profile
tag:Environment: dev